Select the American directors ordered from oldest to youngest.

moviedb=# Select first_name,date_of_birth,nationality from directors where nationality = 'American' order by date_of_birth;
 first_name | date_of_birth | nationality
------------+---------------+-------------
 Victor     | 1889-02-23    | American
 Robert     | 1914-09-10    | American
 Stanley    | 1928-07-26    | American
 Francis    | 1939-04-07    | American
 Martin     | 1942-11-17    | American
 George     | 1944-05-14    | American
 Steven     | 1946-12-18    | American
 Robert     | 1952-05-14    | American
 James      | 1954-08-16    | American
 John       | 1957-01-12    | American
 Mark       | 1959-09-18    | American
 Sam        | 1959-10-23    | American
 Quentin    | 1963-03-27    | American
 Zack       | 1966-03-01    | American
 Wes        | 1969-05-01    | American
 Paul       | 1970-06-26    | American

---------------------------------------------------------------------------------------------------------------------------
Return the distinct nationalities from the directors table.

moviedb=# select distinct nationality from directors;
 nationality
--------------
 Chinese
 American
 Japanese
 Australian
 German
 Mexican
 Brazilian
 French
 British
 Swedish
 South Korean
(11 rows)

---------------------------------------------------------------------------------------------------------------------------
Return the first names, last names and date of births of the 10 youngest female actors.

moviedb=# Select first_name,last_name,date_of_birth from actors where gender = 'F' order by date_of_birth desc limit 10;
 first_name |  last_name  | date_of_birth
------------+-------------+---------------
 Lina       | Leandersson | 1995-09-27
 Ivana      | Baquero     | 1994-06-11
 Saoirse    | Ronan       | 1994-04-12
 Yasmin     | Paige       | 1991-06-24
 Rumi       | Hiiragi     | 1987-08-01
 Aki        | Maeda       | 1985-07-11
 Carey      | Mulligan    | 1985-05-28
 Keira      | Knightley   | 1985-03-26
 Jin-seo    | Yoon        | 1983-08-05
 Alice      | Braga       | 1983-04-15
(10 rows)

---------------------------------------------------------------------------------------------------------------------------
Return the top 3 movies with the highest international takings.


moviedb=# select international_takings from movie_revenues where international_takings > 0 order by international_takings desc limit 3;
 international_takings
-----------------------
               1528.10
                554.00
                484.10
(3 rows)
-----------------------------------------------------------------------------------------------------------------------------

Concatenate the first and last names of the directors spearated by a space, and call this new column full_name.

moviedb=# SELECT first_name || ' ' || last_name AS full_name
moviedb-# FROM directors;
             full_name
-----------------------------------
 Tomas Alfredson
 Paul Anderson
 Wes Anderson
 Richard Ayoade
 Luc Besson
 James Cameron
 Guillermo del Toro
 Victor Fleming
 Francis Ford Coppola
 Kinji Fukasaku
 Florian  Henckel von Donnersmarck
 Terry Jones
 Stanley Kubrick
 John Lasseter
 Ang Lee
 Bruce Lee
-- More  --


-------------------------------------------------------------------------------------------------------------------------------
Return the actors with missing first_names or data_of_births.

moviedb=# select actor_id from actors where first_name IS null OR date_of_birth IS null;
 actor_id
----------
       29
       46
(2 rows)
--------------------------------------------------------------------------------------------------------------------------------------
Count the number of actors born after the 1st January 1970.

moviedb=# select count(*) from actors where date_of_birth >= '1970-01-01';
 count
-------
    55
(1 row)
-----------------------------------------------------------------------------------------------------------------------------------
What was the highest and lowest domestic takings for a movie.

moviedb=# select max(domestic_takings),min(domestic_takings) from movie_revenues;
  max   | min
--------+------
 659.20 | 0.30
(1 row)
---------------------------------------------------------------------------------------------------------------------------------------
What is the sum total movie length for movies rated 15.


moviedb=# select sum (movie_length) as Total
moviedb-# from movies
moviedb-# where age_certificate = '15';
 total
-------
  2184
(1 row)
------------------------------------------------------------------------------------------------------------------------------------------
How many Japanese directors are in the directors table.

moviedb=# select count(*)
moviedb-# from directors
moviedb-# where nationality = 'Japanese';
 count
-------
     3
(1 row)

----------------------------------------------------------------------------------------------------------------------------------------------
What is the average movie length for chinese movies.

moviedb=# select AVG (movie_length) from movies
moviedb-# where movie_lang = 'Chinese';
         avg
----------------------
 121.8000000000000000
(1 row)
---------------------------------------------------------------------------------------------------------------------------------------------------------
How many directors are there per nationality?

moviedb=# select nationality,count(nationality) from directors group by nationality;
 nationality  | count
--------------+-------
 Chinese      |     4
 American     |    16
 Japanese     |     3
 Australian   |     1
 German       |     1
 Mexican      |     1
 Brazilian    |     2
 French       |     1
 British      |     6
 Swedish      |     1
 South Korean |     1
(11 rows)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
What is the sum total movie_length for each age certificate and movie language combination?

moviedb=# select age_certificate, movie_lang, sum(movie_length)
moviedb-# from movies
moviedb-# group by age_certificate, movie_lang
moviedb-# order by movie_lang;
 age_certificate | movie_lang | sum
-----------------+------------+------
 12              | Chinese    |  496
 15              | Chinese    |  113
 12              | English    |  929
 U               | English    |  393
 PG              | English    | 1364
 15              | English    | 1638
 18              | English    |  500
 15              | German     |  165
 U               | Japanese   |  227
 18              | Japanese   |  219
 18              | Korean     |  130
 18              | Portuguese |  145
 15              | Portuguese |  140
 PG              | Spanish    |   98
 15              | Swedish    |  128
(15 rows)
-- More  --
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Return the movie languages which have a sum total movie length of over 500 minutes.

moviedb=# SELECT movie_lang
moviedb-# FROM movies
moviedb-# GROUP BY movie_lang
moviedb-# HAVING SUM(movie_length) > 500;
 movie_lang
------------
 Chinese
 English
(2 rows)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Select the directors first and last names, the movie names, and release dates for all Chinese, Korean, and Japanese movies.

moviedb=# select first_name,last_name,movie_name,release_date from directors LEFT JOIN movies ON directors.director_id = movies.director_id WHERE movie_lang IN('Chinese','Korean','Japanese');
 first_name | last_name |          movie_name           | release_date
------------+-----------+-------------------------------+--------------
 Kinji      | Fukasaku  | Battle Royale                 | 2001-01-04
 Ang        | Lee       | Crouching Tiger Hidden Dragon | 2000-07-06
 Bruce      | Lee       | Way of the Dragon             | 1972-06-01
 Hayao      | Miyazaki  | Spirited Away                 | 2001-06-19
 Hayao      | Miyazaki  | Ponyo                         | 2009-08-14
 Chan-wook  | Park      | Oldboy                        | 2005-03-25
 Sion       | Sono      | Cold Fish                     | 2010-09-12
 Kar Wai    | Wong      | In the Mood for Love          | 2001-02-02
 Kar Wai    | Wong      | Chungking Express             | 1996-08-03
 Yimou      | Zhang     | House of Flying Daggers       | 2004-03-12
(10 rows)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Select the movie names, release dates & international takings of all English language movies.

moviedb=# select movie_name,release_date,international_takings from movies LEFT JOIN movie_revenues ON movies.movie_id = movie_revenues.movie_id WHERE movie_lang = 'English';
                 movie_name                 | release_date | international_takings
--------------------------------------------+--------------+-----------------------
 The Wizard of Oz                           | 1939-08-25   |                  1.30
 Gone with the Wind                         | 1939-12-15   |                201.20
 Mary Poppins                               | 1964-08-29   |
 The Sound of Music                         | 1965-03-02   |
 A Clockwork Orange                         | 1972-02-02   |
 Jaws                                       | 1975-06-20   |                210.90
 Taxi Driver                                | 1976-02-07   |
 Star Wars: A New Hope                      | 1977-05-25   |                314.20
 Apocalypse Now                             | 1979-08-15   |
 Life of Brian                              | 1979-08-17   |
 Star Wars: Empire Strikes Back             | 1980-05-21   |                247.80
 The Shining                                | 1980-05-23   |
 Raging Bull                                | 1980-11-14   |
 Blade Runner                               | 1982-06-25   |
 Star Wars: Return of the Jedi              | 1983-05-25   |                166.20
 Top Gun                                    | 1986-05-16   |                177.30
 Goodfellas                                 | 1990-09-19   |
 Forrest Gump                               | 1994-07-06   |                348.10
 Pulp Fiction                               | 1994-10-14   |                106.20
 Leon                                       | 1994-11-18   |
 Toy Story                                  | 1995-11-22   |                182.40
 The Fifth Element                          | 1997-05-09   |                200.30
 Titanic                                    | 1997-12-19   |               1528.10
 Rushmore                                   | 1998-11-12   |
 Eyes Wide Shut                             | 1999-07-16   |                106.30
 Gladiator                                  | 2000-05-05   |                273.40
 Spider-Man                                 | 2002-05-03   |                418.10
 Spider-Man 2                               | 2004-06-30   |                410.40
 V for Vendetta                             | 2006-03-17   |                 62.50
 Spider-Man 3                               | 2007-05-04   |                554.00
 The Darjeeling Limited                     | 2007-09-29   |                 23.20
 There Will Be Blood                        | 2007-12-26   |                 35.80
 Watchmen                                   | 2009-03-06   |                 77.50
 Never Let Me Go                            | 2010-09-15   |                  7.10
 Submarine                                  | 2011-06-03   |                  0.40
 Life of Pi                                 | 2012-11-21   |                484.10
-- More  --
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Select the movie names, domestic takings and international takings for all movies with either missing domestic takings or missing international takings and order the results by movie name.

moviedb=# SELECT movie_name, domestic_takings, international_takings
moviedb-# FROM movies
moviedb-# NATURAL JOIN movie_revenues
moviedb-# WHERE domestic_takings IS NULL OR international_takings IS NULL
moviedb-# ORDER BY movie_name;
     movie_name     | domestic_takings | international_takings
--------------------+------------------+-----------------------
 A Clockwork Orange |            27.10 |
 Apocalypse Now     |            83.40 |
 Battle Royale      |                  |
 Blade Runner       |            33.30 |
 Chungking Express  |                  |
 Cold Fish          |                  |
 Goodfellas         |            46.60 |
 Leon               |                  |
 Life of Brian      |            19.60 |
 Mary Poppins       |           102.10 |
 Raging Bull        |            23.10 |
 Rushmore           |            16.90 |
 Taxi Driver        |            28.10 |
 The Shining        |            44.10 |
 The Sound of Music |           158.70 |
 Way of the Dragon  |                  |
(16 rows)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Use left join to select the first and last names of all British directors and the names and age certificates of the movies that they directed.

moviedb=# select first_name,last_name,movie_name,age_certificate from directors LEFT JOIN movies ON directors.director_id = movies.director_id where nationality = 'British';
 first_name | last_name |                 movie_name                 | age_certificate
------------+-----------+--------------------------------------------+-----------------
 Ridley     | Scott     | Blade Runner                               | 15
 Ridley     | Scott     | Gladiator                                  | 15
 Terry      | Jones     | Life of Brian                              | 15
 Robert     | Stevenson | Mary Poppins                               | U
 Richard    | Ayoade    | Submarine                                  | 15
 Martin     | McDonagh  | Three Billboards Outside Ebbing, Missouri  | 15
 Tony       | Scott     | Top Gun                                    | 12
(7 rows)
---------------------------------------------------------------------------------------------------------------------------------------------------
Count the number of movies that each director has directed.

moviedb=# SELECT first_name || ' ' || last_name AS full_name, COUNT(movie_id)
moviedb-# FROM directors
moviedb-# NATURAL JOIN movies
moviedb-# GROUP BY director_id;
             full_name             | count
-----------------------------------+-------
 Zack Snyder                       |     1
 Richard Ayoade                    |     1
 Robert Wise                       |     1
 Robert Stevenson                  |     1
 Kinji Fukasaku                    |     1
 Francis Ford Coppola              |     1
 Guillermo del Toro                |     1
 Kar Wai Wong                      |     2
 Ang Lee                           |     2
 James Cameron                     |     1
 Martin Scorsese                   |     3
 Terry Jones                       |     1
 Sam Raimi                         |     3
 James McTeigue                    |     1
 Robert Zemeckis                   |     1
 Mark Romanek                      |     1
-- More  --
---------------------------------------------------------------------------------------------------------------------------------------------------------
Select the first names, last names and dates of birth from directors & actors table. Order the result by the date of birth.

moviedb=# SELECT first_name, last_name, date_of_birth
moviedb-# FROM directors
moviedb-# UNION
moviedb-# SELECT first_name, last_name, date_of_birth
moviedb-# FROM actors;
 first_name |        last_name         | date_of_birth
------------+--------------------------+---------------
 Sion       | Sono                     | 1961-12-18
 Sean       | Young                    | 1959-11-20
 Gary       | Oldman                   | 1958-03-21
 Adrien     | Brody                    | 1973-04-14
 Chuck      | Norris                   | 1940-03-10
 Lorraine   | Bracco                   | 1954-10-02
 Hugo       | Weaving                  | 1960-04-04
 Tom        | Hanks                    | 1956-07-09
 Mykelti    | Williamson               | 1957-03-04
 Malcolm    | McDowell                 | 1943-06-13
 Val        | Kilmer                   | 1959-12-31
 Ziyi       | Zhang                    | 1979-02-09
 Patrick    | Wilson                   | 1973-07-03
 Dick       | Van Dyke                 | 1925-12-13
 Dillon     | Freasier                 | 1996-03-06
 Tilda      | Swinton                  | 1960-11-05
-- More  --
--------------------------------------------------------------------------------------------------------------------------------------------------
Select the first and last names of all directors and actors born in the 1960s. Order the result by last name.


moviedb=# SELECT first_name, last_name
moviedb-# FROM directors
moviedb-# WHERE date_of_birth BETWEEN '1960-01-01' AND '1969-12-31'
moviedb-# UNION
moviedb-# SELECT first_name, last_name
moviedb-# FROM actors
moviedb-# WHERE date_of_birth BETWEEN '1960-01-01' AND '1969-12-31'
moviedb-# ORDER BY last_name
moviedb-# ;
 first_name | last_name
------------+-----------
 Tomas      | Alfredson
 Wes        | Anderson
 Maggie     | Cheung
 Min-sik    | Choi
 Russell    | Crowe
 Tom        | Cruise
 Guillermo  | del Toro
 Peter      | Dinklage
 Ralph      | Fiennes
 Jodie      | Foster
 Mitsuru    | Fukikoshi
 Martina    | Gedeck
 Jackey     | Haley
 Woody      | Harrelson
 Irfan      | Khan
 Nicole     | Kidman
-- More  --

